[Unit]
Description=Market Mindset Gunicorn Service
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/app
Environment="PATH=/home/ubuntu/app/venv/bin"
EnvironmentFile=/home/ubuntu/app/.env

# Gunicorn command
ExecStart=/home/ubuntu/app/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8050 \
    --timeout 120 \
    --access-logfile /home/ubuntu/app/logs/access.log \
    --error-logfile /home/ubuntu/app/logs/error.log \
    application:application

# Restart policy
Restart=always
RestartSec=3

# Resource limits (optional, for stability)
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
